// Type checking for the code that runs on Node and on the edge: the Worker,
// its test, and the CI validators. Browser code is checked separately by
// tsconfig.browser.json, because loading `dom` and `@types/node` into one
// program lets each side reference globals it will not have at runtime (and
// their overlapping `fetch`/`Request`/`Response` declarations collide).
//
// noEmit is the whole point. This config checks; it never produces a file.
// The site has no build step and nothing in it is compiled before deploy.
{
  "compilerOptions": {
    "noEmit": true,

    // Nothing in this program is JavaScript any more -- src/ is .mts and
    // .github/ is .ts. These stay as a safety net: without them a .js file
    // added here later would be skipped silently rather than checked. They are
    // load-bearing in tsconfig.browser.json, where static/js/*.js really is JS.
    "allowJs": true,
    "checkJs": true,

    "strict": true,

    // Matches package.json "type": "commonjs", so TS reads each file's module
    // kind exactly the way Node does: .ts is CommonJS (which is why the
    // validators keep their `require` calls), .mts is ESM.
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // src/worker.test.mts imports './worker.mts' -- the real filename, because
    // Node strips types in place and does no extension rewriting: it opens
    // exactly the path written. TypeScript otherwise expects the extension of a
    // file that would be emitted, and nothing is emitted here. Safe only
    // alongside noEmit above, which is why tsc requires the two together.
    "allowImportingTsExtensions": true,
    "target": "es2023",
    "lib": ["es2023"],

    // Explicit, so a future @types/* dependency cannot silently widen what
    // these files are allowed to reference.
    "types": ["node"],

    "skipLibCheck": true
  },
  "include": ["src/**/*", ".github/**/*.ts", "types/talks.d.ts"]
}
